

body {
    background-color: #f5f5f5;
}
.subcategories .col-cell,.main-categories .col-cell
{
    padding:0px !important;
}
.sub-category-cell {
    border-radius: 5px;
    margin: 4px;
    border: none;
}

.sub-category-cell img {
    border-radius: 0px;
    /*margin: 12px !important;*/
}


.sub-category-cell .card-body {
    /*border-top: 2px solid #ddd;*/
    padding:7px 15px;
    border: none;
    height: 38px !important;
    min-height: 38px !important;
    max-height: 38px !important;
    overflow: hidden !important;
}


.sub-category-cell .card-body span {
   font-size: 15px;
    color: #777777;

}

.margin-btn-10 {
    margin-bottom: 10px;
}
.grid-image-50 {
    height: 124px;
    margin-bottom: 1px;
}
.loading-more .loading
{
    font-size: 22px;
    color: #663333;
    margin-right: 6px;
    position: relative;
    top: 7px;
}

.sk-fading-circle {
    margin: 10px auto !important;
}

.hand-mouse {
    cursor: pointer;
}


.banner-section {
    padding-top: 5px ;
}

.owl-carousel.owl-drag .owl-item {
    background: white;
    padding: 5px;
}

.single-banner .inner-text h4 {
    font-size: 16px;
    background: #ffffff54;
    color: white;
}

.vm--modal {
    overflow: scroll !important;
}