APP_NAME='ZilrSoft'
APP_ENV=producation
APP_VERSION=2.0
APP_KEY=base64:M9G8k0DPJs7w1l6nrBVmJphAs3DUl+Akl2TpN4mSrQU=
APP_DEBUG=true
APP_URL=http://dev.zilrsoft.com
ASSET_URL=/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=development
DB_USERNAME=root
DB_PASSWORD=[$K}2!~uctKCr@P9




DB_SOURCE_CONNECTION=mysql
DB_SOURCE_HOST=127.0.0.1
DB_SOURCE_PORT=3306
DB_SOURCE_DATABASE=app
DB_SOURCE_USERNAME=root
DB_SOURCE_PASSWORD=[$K}2!~uctKCr@P9




#DB_CONNECTION=mysql
#DB_HOST=db-mysql-fra1-69763-do-user-7949936-0.b.db.ondigitalocean.com
#DB_PORT=25060
#DB_DATABASE=zilrsoft
#DB_USERNAME=doadmin
#DB_PASSWORD=uao5d41vp4xty46x



