<?php
	
	return [
		'barcode' => 'Barcode',
		'name' => 'Item name (en)',
		'ar_name' => 'Item name (ar)',
		'price' => ' Price',
		'price_tax' => '  Price With Tax',
		'date' => 'Created At',
		'qty' => 'Qty',
		'available_qty' => ' Available Qty',
		'actions' => 'Options',
		'creator' => 'Manager',
		'generate_barcode' => '  Generate Barcode',
		'view_item' => 'View',
		'is_expense' => 'Expense',
		'locale' => app()->getLocale(),
		'save_kit' => 'Save',
		'view_products' => 'View Items',
		'search_barcode_sale' => __('pages/invoice.search_barcode_sale'),
		'clone' => 'Clone',
		'show' => 'View ',
		'delete' => 'Delete ',
		'flow' => ' Item Transactions',
		'edit' => 'Update',
		'activate' => 'Activate',
		'search' => 'Search',
		'description' => 'Your Items List',
		'create' => "Add Item",
		'name_en' => 'Item name (en)',
		'name_ar' => 'Item name (ar)',
		
		'has_vat_sale' => 'Sale VAT',
		'has_vat_purchase' => 'Purchase VAT',
		'has_serial_number' => 'Serial',
		'is_fixed_price' => 'Dynamic price',
		'is_service' => 'Service  ',
		
		'vat_sale' => 'Sale VAT',
		'vat_purchase' => 'Purchase VAT',
		
		'save_clone' => 'Save and clone',
		'save_exit' => 'Save and exit',
		'cancel' => 'Cancel',
		'movement' => [
			'total_cost' => 'Total Cost',
			'discount' => 'Discount',
			'in' => 'In',
			'out' => 'Out',
			'stock' => 'Stock',
			'description' => 'Description',
			'qty' => 'Qty',
			'user' => 'Beneficiary',
			'creator' => 'Creator',
			'invoice' => 'Invoice',
			'price' => 'Price',
			'value' => 'Value',
			'stock_value' => 'Stock Value',
			'stock_qty' => 'Stock Qty',
			'cost' => 'Cost',
			'date' => 'Date',
			'profits' => 'Profits',
			'debit' => 'Debit',
			'credit' => 'Credit',
			'balance' => 'Balance',
		],
		
		'create_filter_value' => __('pages/filters.create_value'),
		'kits' => 'Kit',
		'create_kit' => 'Add Kit',
		'items_count' => 'Items Count',
		'total' => __('pages/invoice.total'),
		'vat' => __('pages/invoice.vat'),
		'tax' => __('pages/invoice.tax'),
		'subtotal' => __('pages/invoice.subtotal'),
		'discount' => __('pages/invoice.discount'),
		'net' => __('pages/invoice.net'),
		'search_barcode' => __('pages/invoice.search_barcode'),
		'categories' => __('sidebar.categories'),
	
	
		
		
		
		'price_tax_placeholder'=>' Price With Tax 0-0',
		'price_placeholder'=>'Price 0-0',
		'category'=>'Category',
		
		
		'all' => 'All',
		"id" => "#",
		'created_by' => 'Created By',
		'created_at' => 'Created At',
		'options' => 'Options',
		"search_by_filters" => 'Search',
		"baseUrl" => route('accounting.items.index'),
		"KitBaseUrl" => route('accounting.kits.index'),
		"transactions" => 'Item Transactions',
		"view_serials" => 'View Serials',
		'status'=>'Status',
		'pending'=>'Pending',
		'active'=>'Active',
		
		'available' => 'Available',
		'saled' => 'Salad',
		'r_sale' => 'Sales Return',
		'purchase' => 'Available',
		'r_purchase' => 'Purchase Return',
	];
