<?php
	
	return [
		'statistics'=>'Statistics',
		'transactions' => 'Entities',
		'dashboard' => 'Dashboard',
		'items' => 'Items',
		'services_quotations' => 'فوايتر الصيانة',
		'pending_items' => 'Pending Items',
		'kits' => 'Kits',
		'categories' => 'Categories',
		'quotations' => 'Quotations',
		'filters' => 'Filters',
		'invoices' => 'Invoices',
		'account_close' => 'Daily Close',
		'purchases' => 'Purchases',
		'sales' => 'Sales',
		'inventory' => 'Inventory',
		'beginning_inventory' => 'Beginning Inventory',
		'adjust_stock' => ' Adjust Stock',
		'vouchers' => 'Vouchers',
		'payments' => 'Payments',
		'receipts' => 'Receipts',
		'users' => 'Identities',
		'branches' => 'Branches',
		'reports' => 'Reports',
		'expenses' => 'Expenses',
		'payments_methods' => 'Payments Methods',
		'settings' => 'Settings',
		'serial_history' => 'Serial Watcher',
		'barcode' => 'Print Barcode',
		'accounts' => 'Accounting',
		'chart_of_accounts' => 'Chart of accounts',
		'journal_entry' => 'Journal Entry',
		'financial_statements' => ' Financial Statements ',
		'general_ledger' => '  General Ledger',
	
		'management' => 'Mange',
		'printers' => 'Printers'
	];
