<?php

return [
    "header" => [
        "search_placeholder" => "search here..",
        "categories" => 'Categories',
        'home' => "Home",
        
    ],

    "common" => [
        "save" => "Save",
        'back_to_home' => "Back to home",
        "completed_message" => "Information Updated",
        "title_message" => "Success",
        "select" => "Select",
        'add_new' => "Add Account",
        'loading' => "Loading Data",
        'no_more' => "No more result",
        'no_results' => "No result",
        'resend_otp' => 'resend otp',
        "internationalKey" => "966",
        'verification_code' => 'Verification Code:',
        "contact_us" => "Contact Us",
        "keep_message" => "Send Message",

    ],
    "contact" => [
        'name' => "Name",
        'email' => "E-mail Address",
        'message' => "Type your message..",
        'send' => "Send Message",
    ],


    'messages' => [
        "success" => "Success",
        "select_city" =>"Select City",
        "profile_information_updated" => "Your Profile has been updated",
        "phone_number_has_been_changed" => "Your phone number has been updated",
        "password_has_been_changed" => "Your password has been updated",
        "confirm" => "Confirm",
        "are_you_sure" => "are you sure ? ",
        "yes" => "Yes",
        "no" => "No",
        'bank_account_has_been_created' => "Your bank account has been updated",
        'invalid_otp' => 'invalid verification code'
    ],


    "footer" => [
        "about_us" => "About Us",
        "contact" => "Contact",
        "checkout" => "Checkout",
        "my_account" => "My Account",
        "subscribe" => "Subscribe",
        "information" => "Information",
        "cart" => "Cart",
        "your_email" => "Your Email",
        "join_news_letter" => "Join Our Newsletter Now",
        "join_news_letter_bio" => "Subscribe To Get Latest Offer's.",
        "copyright_saved" => "All Copyright rights © 2020  reserved | msbrshop",
        "address" => "Address",
        "phone" => "Phone",
        "email" => "E-mail"

    ],
    "profile" => [
    

        "login" => "Login",
        "phone_number" => "Mobile Number",
        "country" => "Country",
        "or_create_new_account" => "Or Create New Account ",
        "forget_password" => "Forget Password ?",
        "password" => "password",
        "new_password" => "New Password",
        "first_name" => "First Name",
        "last_name" => "Last Name",
        "sign_up" => "Sign Up",
        "account_number" => "Account Number",
        'my_info' => 'My Info',
        'orders' => "Orders",
        "mobile" => "Mobile",
        "addresses" => 'Addresses',
        "payments" => "Payments",
        "email_address" => "E-mail Address",
        "date" => "Date",
        "order" => "Order",
        "status" => "Status",
        "amount" => "Amount",
        "operations" => "Operations",
        "detail" => "Detail",
        "old_password" => "Old Password",
        "password_confirmation" => "password Confirmation",
        "name" => "Name",
        "state" => "State",
        "city" => "City",
        "address" => "Address",
        "zip" => "Zip",
        "edit" => "Edit",
        "already_have_account" => "Already Have Account ?",
        "reset_password" => "Reset Password",
        'confirm_otp' => 'Enter Verification Code',
        "street_name" => "Street",
        "area" => "Area",
        "tel" => "Telephone"

    ],

    'cart' => [
        'cart_empty' => "Cart is empty",
        'shopping_here' => "Shopping Here",
        'checkout' => "Checkout",
        "image" => "Image",
        "product_name" => "Product Name",
        "price" => "Price",
        "quantity" => "Quantity",
        "total" => "Total",
        "login_to_checkout" => "Login To Checkout",
        "inc_vat" => "Inc Vat",
        "shipping_address" => "Shipping Address",
        "shipping_method" => "Shipping Method",
        "bank_transfer" => "Bank Transfer",
        "mada" => "Mada",
        "visa" => "Visa",
        "sdad" => "Sadad",
        "confirm_order" => "Confirm Order",
        "you_order_processed" => "You will receive payment instructions via whatsapp to",
        "select_address" => 'Select You Shipping Address',
        "create_address" => "Create Address",
        "free" => "Free",
        "shipping_weight" => "Shipping Weight",
        "shipping_total" => "Shipping Total",
        "net" => "Net Amount",
        'create_shipping_address' => "Create Shipping Address",
        'select_shipping_address' => "Select Shipping Address",

    

    ],


    "order" => [
        "cancel" => "Cancel Order",
        "sales_invoice" => "Sales Invoice",
        "vatId"=> 'VAT NO.',
        "taxId" => 'CR NO.',
        "phone" => "Phone",
        "branch" => "Branch",
        "online_sales" => "Online Sales",
        "shipping_address" => "Shipping Address",
        "total" => "Total",
        "tax" => "VAT",
        "shipping" => 'Shipping',
        "net" => 'NET',
        "paid" => 'Paid',
        "happy_to_serv_you" => "Thank You",
        "terms_privacy" => "Terms & Conditions",
        "terms_list" => [
            "* Item is in original packing condition.",
            "* Return is within 3 days and exchange is within 7 days of date of purchase."
        ],
        "our_address_state" => 'Gassim',
        "draft" => "Quotation Invoice",
        "thanks_for_order" => "Thank You",
        "created"=>"Success",
        "instructions_for_payment" => "You will receive a WhatsApp message containing payment details to mobile number",
        'payment_confirmation' => "Payment Confirmation",
        "order" => "Order",
        "remmning_time_to_auto_cancel_order" => "Payment Deadline",
        "transmitter_name" => "Transmitter Name",
        "to_blank" => "Beneficiary Bank"

    ],
      //here
      'products' => [
        'subcategories' => 'Sub Categories',
        'sorting_via' => 'Sorted By',
        'tags' => 'For more accurate results.. click on the tag',
        'show_more' => 'show more',
        'in' => 'In',
        'products' => 'Products',
        'products_count' => 'Products Count',
        'all_products_count' => 'All Products',
        'product' => 'Product',
        'show_all' => "All",
        'add_to_cart' => 'Add To Cart',
        'remove_to_cart' => 'Remove From Cart',
        'product_specifications' => 'Product Specifications',
        'out_of_stock' => 'Out Of Stock',
        'sar' => 'sar',
        "name" => "Product Name",
        "quantity" => "QTY",
        "price" => "Price",
        "total" => "Total",
        'model' => "Model",
        "description" => "Description",
        'filters' => 'Search Filters',
        "apply" => "Apply",
        "reset" => "Reset",
        "filters_for_search" => "Search Filters..",
        "barcode" => "Barcode",
        "related_products" => "Related Products",
        "sorting_low_price" => "lowest price",
        "sorting_high_price" => "highest price",
        "sorting_lastest" => "latest",
        "sorting_oldest" => "oldest",
        "sorting_only_available" => "Available Only",

        'more_than' => 'More Than',
        "all" => 'All',
        'prices' => "Prices",
        'category' => 'Category',
        "remove_all" => "Clear All",
        "sorting_most_sellers" => "Most Sellers",
        "special_offer" => "Enjoy a Special Offer",
        "time_days" => "Days",
        "time_hrs" => "HRS",
        "time_mins" => "MINS",
        "time_secs" => "SECS",
        "sale_for" => "Sale for",
        "agent_warrnaty" => "Agent Warrnaty"



    ]
];