<?php

return [
    "header" => [
        "search_placeholder" => "",
        "categories" => 'Categories',
        'home' => "Home",
        
    ],
    "footer" => [
        "about_us" => "About Us",
        "contact" => "Contact",
        "checkout" => "Checkout",
        "my_account" => "My Account",
        "subscribe" => "Subscribe",
        "information" => "Information",
        "cart" => "Cart",
        "your_email" => "Your Email",
        "join_news_letter" => "Join Our Newsletter Now",
        "join_news_letter_bio" => "Get E-mail updates about our latest shop and special offers.",
        "copyright_saved" => "All Copyright rights © 2020  reserved | msbrshop",
        "address" => "Address",
        "phone" => "Phone",
        "email" => "E-mail"

    ],
    "profile" => [
        "login" => "Login",
        "phone_number" => "Mobile Number",
        "country" => "Country",
        "or_create_new_account" => "Or Create New Account ",
        "forget_password" => "Forget Password ?",
        "password" => "password",
        "first_name" => "First Name",
        "last_name" => "Last Name",
        "sign_up" => "Sign Up",
        'my_info' => 'My Info',
        'orders' => "Orders",
        "mobile" => "Mobile",
        "addresses" => 'Addresses',
        "payments" => "Payments",
        "email_address" => "E-mail Address",
        "date" => "Date",
        "order" => "Order",
        "status" => "Status",
        "amount" => "Amount",
        "operations" => "Operations",
        "detail" => "Detail",
        "old_password" => "Old Password",
        "password_confirmation" => "password Confirmation",
        "name" => "Name",
        "state" => "State",
        "city" => "City",
        "address" => "Address",
        "zip" => "Zip",
        "edit" => "Edit",
        "already_have_account" => "",
    ],

    'cart' => [
        'checkout' => "Checkout",
        "image" => "Image",
        "product_name" => "Product Name",
        "price" => "Price",
        "quantity" => "Quantity",
        "total" => "Total",
        "login_to_checkout" => "Login To Checkout",
        "inc_vat" => "Inc Vat",
        "shipping_address" => "Shipping Address",
        "shipping_method" => "Shipping Method",
        "bank_transfer" => "Bank Transfer",
        "mada" => "Mada",
        "visa" => "Visa",
        "sdad" => "Sada",
        "confirm_order" => "Confirm Order",
        "you_order_processed" => "You will receive payment instructions via whatsapp to",
        "select_address" => 'Select You Shipping Address',
        "create_address" => "Create Address",
        "free" => "Free",
        "shipping_weight" => "Shipping Weight",
        "shipping_total" => "Shipping Total",
        "net" => "Net Amount",

    ],
];