 @if(in_array($payment->gateway_id,[2]))
            @if($payment->payment_type=='receipt')
                <div class="columns">
                    <div class="column">
                        <div class="filter_area">
                            <div class="input-group">
                                            <span class="input-group-addon has-background-primary has-text-white">{{__
                                            ('pages/payments.user_bank'). ' '.__('pages/payments.transfer_from')}}
                                            </span>
                                <input placeholder="{{__
                                            ('pages/payments.user_bank'). ' '.__('pages/payments.transfer_from')}}"
                                       disabled
                                       value="{{ $payment->user_account->bank->name }}"
                                       type="text" class="form-control">
                            </div>

                        </div>
                    </div>
                    <div class="column">
                        <div class="filter_area">
                            <div class="input-group">
                                            <span class="input-group-addon has-background-primary has-text-white">{{__
                                            ('pages/payments.account_number')}}
                                            </span>
                                <input placeholder="{{__('pages/payments.account_number')}}" disabled
                                       value="{{ $payment->user_account->account }}"
                                       type="text" class="form-control">
                            </div>

                        </div>
                    </div>
                </div>

                <br>


                <div class="columns">
                    <div class="column">
                        <div class="filter_area">
                            <div class="input-group">
                                            <span class="input-group-addon has-background-primary has-text-white">{{__
                                            ('pages/payments.organization_bank'). ' '.__('pages/payments.transfer_to')}}
                                            </span>
                                <input placeholder="{{__
                                            ('pages/payments.organization_bank'). ' '.__('pages/payments.transfer_to')}}"
                                       disabled
                                       value="{{ $payment->organization_account->bank->name }}"
                                       type="text" class="form-control">
                            </div>

                        </div>
                    </div>
                    <div class="column">
                        <div class="filter_area">
                            <div class="input-group">
                                            <span class="input-group-addon has-background-primary has-text-white">{{__
                                            ('pages/payments.account_number')}}
                                            </span>
                                <input placeholder="{{__('pages/payments.account_number')}}" disabled
                                       value="{{ $payment->organization_account->account}}"
                                       type="text" class="form-control">
                            </div>

                        </div>
                    </div>
                </div>


            @else


                <div class="columns">
                    <div class="column">
                        <div class="filter_area">
                            <div class="input-group">
                                            <span class="input-group-addon has-background-primary has-text-white">{{__
                                            ('pages/payments.organization_bank'). ' '.__('pages/payments.transfer_from')}}
                                            </span>
                                <input placeholder="{{__
                                            ('pages/payments.organization_bank'). ' '.__('pages/payments.transfer_from')}}"
                                       disabled
                                       value="{{ $payment->organization_account->bank->name }}"
                                       type="text" class="form-control">
                            </div>

                        </div>
                    </div>
                    <div class="column">
                        <div class="filter_area">
                            <div class="input-group">
                                            <span class="input-group-addon has-background-primary has-text-white">{{__
                                            ('pages/payments.account_number')}}
                                            </span>
                                <input placeholder="{{__('pages/payments.account_number')}}" disabled
                                       value="{{ $payment->organization_account->account}}"
                                       type="text" class="form-control">
                            </div>

                        </div>
                    </div>
                </div>

                <br>



                <div class="columns">
                    <div class="column">
                        <div class="filter_area">
                            <div class="input-group">
                                            <span class="input-group-addon has-background-primary has-text-white">{{__
                                            ('pages/payments.user_bank'). ' '.__('pages/payments.transfer_to')}}
                                            </span>
                                <input placeholder="{{__
                                            ('pages/payments.user_bank'). ' '.__('pages/payments.transfer_to')}}"
                                       disabled
                                       value="{{ $payment->user_account->bank->name }}"
                                       type="text" class="form-control">
                            </div>

                        </div>
                    </div>
                    <div class="column">
                        <div class="filter_area">
                            <div class="input-group">
                                            <span class="input-group-addon has-background-primary has-text-white">{{__
                                            ('pages/payments.account_number')}}
                                            </span>
                                <input placeholder="{{__('pages/payments.account_number')}}" disabled
                                       value="{{ $payment->user_account->account }}"
                                       type="text" class="form-control">
                            </div>

                        </div>
                    </div>
                </div>

                <br>









            @endif

        @endif

        @if(in_array($payment->gateway_id,[5]))
            <div class="column">
                <div class="filter_area">
                    <div class="input-group">
                                    <span class="input-group-addon has-background-primary has-text-white">{{__('pages/payments.bank')}}
                                    </span>
                        <input placeholder="{{__('pages/payments.bank')}}" disabled
                               value="{{ $payment->bank->name }}"
                               type="text" class="form-control">
                    </div>

                </div>
            </div>
    </div>
    <div class="columns">
        @endif

        @if(in_array($payment->gateway_id,[4,5]))
            <div class="column">
                <div class="filter_area">
                    <div class="input-group">
                                <span class="input-group-addon has-background-primary has-text-white">{{__('pages/payments.reference_number')}}
                                </span>
                        <input placeholder="{{__('pages/payments.reference_number')}}" disabled
                               value="{{ $payment->account }}"
                               type="text" class="form-control">
                    </div>

                </div>
            </div>

        @endif

    </div>

    @if(in_array($payment->gateway_id,[6]))
        <div class="columns">
            <div class="column">
                <div class="filter_area">
                    <div class="input-group">
                                    <span class="input-group-addon has-background-primary has-text-white">{{__
                                    ('pages/payments.email')}}
                                    </span>
                        <input placeholder="{{__('pages/payments.email')}}" disabled
                               value="{{ $payment->account }}"
                               type="text" class="form-control">
                    </div>

                </div>
            </div>

            <div class="column">
                <div class="filter_area">
                    <div class="input-group">
                                    <span class="input-group-addon has-background-primary has-text-white">{{__
                                    ('pages/payments.reference_number')}}
                                    </span>
                        <input placeholder="{{__('pages/payments.reference_number')}}" disabled
                               value="{{ $payment->account_name }}"
                               type="text" class="form-control">
                    </div>

                </div>
            </div>

        </div>
    @endif