a
<footer>
    <div class="container">

        php if($invoice->type==0){?>
        <div class="bank_details">
            <h3><b>=lang('bankDetails')?>:</b></h3>
            <div>=$invoice->$bank_details?></div>
        </div><br>

        php   }?>

        <div class="row">
            <div class="stamp">
                <h3>=lang('stamp')?></h3>
                <img style="width:100px;margin:5px auto 0;" src="=base_url('uploads/'.$invoice->stamp)?>">
            </div>
            <div class="issued_by">
                <h3>=lang('issuedBy')?></h3>
                <p class="name"> <strong>=$invoice->$first_name.' '.$invoice->$last_name?></strong></p>
                <a href="tel:=$invoice->phone?>">
                    =$invoice->phone?>
                </a><br>
                <a href="mailto:=$invoice->email?>">
                    =$invoice->email?>
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="end"> =lang('invoice_validation')?><a href="http://zilrtech.com/vd">http://zilrtech.com/vd</a></div>
    </div>
</footer>

php } ?>



<!DOCTYPE html>
<html>
<head>
    <title>invoice prefix</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="content-type" content="text-html; charset=utf-8">

    <link rel="stylesheet" href="{{ asset('template/css/pdf.css') }}">

</head>

<body lang="ar">
<header class="clearfix">
    <div class="container">
        <figure>
            <img class="logo" src="{{ asset('template/images/logo-color.png')}}" alt="">
        </figure>
        <div class="company-info">
            <span>admin</span>
            <span class="line"> | </span>
            <span>record number</span>
            <span class="line"> | </span>
            <span>tax</span><br>
            <h3 class="company">company</h3>

        </div>
    </div>
</header>

<section>
    <div class="details clearfix">
        <div class="client left">
            <p>invoice to</p>
            <h3 class="name"> <strong>customer name</strong></h3>
            <p>company name</p>
            <p>
                address
            </p>
            <p class="customer-phone">phone number</p>
            email address
        </div>
        <div class="data right" style="float:right;width:auto;display:block;">
            <div class="title">title</div>


            <div class="date">
                date and time
            </div>
        </div>
    </div>
    <div class="container">
        <div class="table-wrapper">
            <table>
                <tbody class="head">
                <tr>
                    <th class="no">#</th>
                    <th class="desc">product name</th>
                    <th cladd="part_number">product number</th>
                    <th class="qty">qty</th>
                    <th class="unit">price</th>
                    <th class="total"><div>total</div></th>
                </tr>
                </tbody>
                <tbody class="body">

                    <tr>
                        <td class="no">1</td>
                        <td class="desc">432</td>
                        <td class="part_number">432423</td>
                        <td class="qty">234</td>
                        <td class="unit">342</td>
                        <td class="total">23423</td>
                    </tr>


                </tbody>
            </table>
        </div>

    </div>
</section>
<div class="container">
    <div class="total_numbers">

        <div class="number"><div class="label">subtotal:</div> <div class="value">98423</div><div
                class="clear"></div></div>
        <div class="number"><div class="label">discount
                :</div> <div class="value">839042</div><div class="clear"></div></div>

        <div class="number"><div class="label">=lang('total')?>:</div> <div class="value">= number_format((float)$invoice->total, 2, '.', '').' '.lang('currency')?></div><div class="clear"></div></div>
        <div class="number"><div class="label">=lang('vat')?> 5%:</div> <div class="value">= number_format((float)($invoice->total * 0.05), 2, '.', '').' '.lang('currency')?></div><div class="clear"></div></div>
        <div class="number"><div class="label">=lang('after_vat')?>:</div> <h3 class="value"><b>php $result = $invoice->total  + ($invoice->total * 0.05);  echo number_format((float)$result, 2, '.', '').' '.lang('currency'); ?></b></h3><div class="clear"></div></div>

    </div>
    <div class="notice">
        <h3><b>items:</b></h3>
        <ol>
            <li>php if($invoice->warranty != "no_warranty"){ echo lang($invoice->warranty);}?></li>
            php
            foreach($terms as $term){
                echo '<li>'.$term[$content].'</li>';
            }
            ?>
        </ol>
    </div>
    php } ?>



</div>

{{--php if($invoice->type==0 && $invoice->deal==0){ //Price preview--}}
{{--    echo '<div class="center_btn"><a style="color:#fff;background:#84bf58;font-size:17px;" href="'.base_url('deal/'.$invoice->id).'">&nbsp;&nbsp;&nbsp;&nbsp;'.lang('deal').'&nbsp;&nbsp;&nbsp;&nbsp;</a></div>';--}}
{{--}?>--}}

<footer>
    <div class="container">
        php if($invoice->type==0){?>
        <div class="bank_details">
            <h3><b>=lang('bankDetails')?>:</b></h3>
            <div>=$invoice->$bank_details?></div>
        </div><br>

        php   }?>

        <div class="row">
            <div class="stamp">
                <h3>=lang('stamp')?></h3>
                <img style="width:100px;margin:5px auto 0;" src="{{ asset('template/images/paid.png')}}">
            </div>
            <div class="issued_by">
                <h3>=lang('issuedBy')?></h3>
                <p class="name"> <strong>=$invoice->$first_name.' '.$invoice->$last_name?></strong></p>
                <a href="tel:=$invoice->phone?>">
                    =$invoice->phone?>
                </a><br>
                <a href="mailto:=$invoice->email?>">
                    =$invoice->email?>
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="end"> =lang('invoice_validation')?><a href="http://zilrtech.com/vd">http://zilrtech.com/vd</a></div>
    </div>
</footer>


php $serials = false; $table_serials = ""; $i = 0; foreach ($rows as $row) { $i++;
    $serials = explode(',', $row['serial_numbers']);
    if (end($serials) == "") {
        array_pop($serials);
    }
    if(!empty($serials)){
        $serials = true;
    }
    ?>

php } if($serials){?>

<pagebreak />

<header class="clearfix">
    <div class="container">
        <figure>
            <img class="logo" src="{{ asset('template/images/logo-color.png')}}" alt="">
        </figure>
        <div class="company-info">
            <span>=lang('msbr_domain')?></span>
            <span class="line"> | </span>
            <span>=lang('msbr_recordnum')?></span>
            <span class="line"> | </span>
            <span>=lang('msbr_tax')?></span><br>
            <h3 class="company">=lang('msbr_company')?></h3>

        </div>
    </div>
</header>
<section>
    <div class="details clearfix">
        <div class="client left">
            <p>=lang('invoice_to')?></p>
            <h3 class="name"> <strong>=$invoice->$customer_first_name.' '.$invoice->$customer_last_name?></strong></h3>
            <p>=$invoice->$customer_company?></p>
            <p>
                =$invoice->$customer_address?>
            </p>
            <p class="customer-phone">=$invoice->customer_phone?></p>
            php if($invoice->customer_email != ""){ echo '<p>'.$invoice->customer_email.'</p>';}?>
        </div>
        <div class="data right" style="float:right;width:auto;display:block;">
            <div class="title">php if($invoice->type == 1){ echo lang('invoice');}else{echo lang('pricePreview');}?>:  =$invoice->prefix_number?></div>


            <div class="date">
                php if($invoice->type == 0 && $invoice->work_type == "project"){?>
                <div class="Quotationtype">
                    <p>=lang('QuotationType')?>:  =lang('project')?>&nbsp;&nbsp;&nbsp;=lang('estimated_time')?>: =$invoice->$duration?></p>
                </div>
                php } ?>
                =lang('date_issue')?>: =date("d/m/Y", strtotime($invoice->date))?><br>
                =$invoice->$branch?>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="table-wrapper">
            <table>
                <tbody class="head">
                <tr>
                    <th class="no">#</th>
                    <th class="desc">=lang('serial_number')?></th>

                </tr>
                </tbody>
                <tbody class="body">
                php $i = 0; foreach ($rows as $row) { $i++;
                $serials = explode(',', $row['serial_numbers']);
                array_pop($serials);
                array_shift($serials);?>
                <tr>
                    <td class="no">=$i;?></td>
                    <td class="desc">discription</td>

                </tr>
                php }?>

                </tbody>
            </table>
        </div>

    </div>
</section>


</body>

</html>

