<?php


return [
    'create'=>'اضافة فاتورة',
    'save'=>'حفظ الفاتورة',
	'inventories' => 'فواتير اول المدة',
	'id'=>'#',
	'a_qty' => 'المتاح',
	'r_qty' => 'المرتجع',
	'purchase_price' => 'سعر الشراء',
	'invoice_number'=>'رقم الفاتورة ',
	'items_count'=>'عدد المنتجات',
	'total'=>'المجموع',
	'vendor' => 'المورد',
	'receiver' => 'المستلم',
	'salesman' => 'البائع',
	'client' => 'العميل',
	'department' => 'القسم',
	'price' => 'السعر',
	'barcode' => 'الباركود',
	'subtotal' => 'الصافي',
	'qty' => 'الكمية',
	'net' => 'النهائي',
	'discount' => 'الخصم',
	'update_payment' => 'تعديل خيارات  الدفع',
	'create_product' => 'اضافة منتج',
	'view_products' => 'عرض المنتجات',
	'cancel' => ' للخلف',
	'date' => 'التاريخ والوقت',
	'search_barcode' => 'البحث عن منتج عبر الاسم او الباركود ',
	'search_barcode_sale' => 'البحث عن منتج عبر الاسم او الباركود  او السيريال نمبر',
	'item_name'=>'اسم المنتج',
	'invoice_data'=>' ',
	'branch' => 'الفرع',
	'items_qty_count'=>'عدد الوحدات',
	'clone' => 'نسخ الفاتورة',
	'vat' => 'الضريبة',
	'tax' => ' الضريبة',
	'vendor_inc_number' => 'رقم فاتورة المورد',
	'price_invoice' => 'طباعة الفاتورة',
	'price_receipt' => 'طباعة الايصال',
	'purchase' => 'فاتورة مشتريات',
	'view_purchase' => 'عرض فاتورة مشتريات',
	'view_sale' => 'عرض فاتورة مبيعات',
	'invoice' => 'فاتورة',
	'number' => 'رقم',
	'phone_number' => 'رقم الهاتف',
	'return' => 'اضافة مرتجع ',
	'current_status'=>'الحالة',
	'payments'=>'سجلات الدفع',
	'issued_status'=>' الحالة',
	'invoice_type' => 'نوع الفاتورة',
	'sales_price' => 'سعر البيع',
	'item_available_qty' => 'المتوفر',
	'paid' => 'مدفوعة',
	'credit' => 'آجلة',
	'is_paid' => 'مسددة',
	'yes' => 'نعم',
	'no' => 'لا',
	

];
