<?php
	
	return [
		'transactions' => 'القيود',
		'dashboard' => 'لوحة التحكم',
		'items' => 'المنتجات',
		'pending_items' => 'المنتجات المعلقة',
		'kits' => 'صنف تجميعي',
		'categories' => 'الفئات',
		'quotations' => 'عرض السعر',
		'filters' => 'الفلاتر',
		'invoices' => 'الفواتير',
		'purchases' => 'المشتريات',
		'sales' => 'المبيعات',
		'inventory' => 'المخزون',
		'beginning_inventory' => 'بضاعة اول المدة',
		'adjust_stock' => 'جرد المخزون',
		'vouchers' => 'السندات',
		'payments' => 'سندات الصرف',
		'receipts' => 'سندات القبض',
		'users' => 'الهويات',
		'branches' => 'الفروع',
		'reports' => 'التقارير',
		'expenses' => 'التكاليف الاضافية',
		'payments_methods' => 'وسائل الدفع',
		'settings' => 'الاعدادات',
		'serial_history' => 'متابعة السيريال',
		'barcode' => 'الباركود ',
		'accounts' => 'المحاسبة',
		'chart_of_accounts' => 'دليل الحسابات',
		'journal_entry' => ' قيود اليومية',
		'financial_statements' => '  القوائم المالية',
		'general_ledger' => ' الاستاذ العام',
	
	];
