<?php

return [

    "common" => [
        "save" => "حفظ",
        'back_to_home' => "عودة للصفحة الرئيسية",
        "completed_message" => "تم تعديل البيانات  بنجاح",
        "title_message" => "نجاح",
        "select" => "اختيار",
        'add_new' => "اضافة حساب",
        'loading' => "يتم تحميل البيانات",
        'no_more' => "لا تتوفر المزيد من النتائج",
        'no_results' => "لاتوجد نتائج",
        'resend_otp' => 'اعادة ارسال الرمز',
        "internationalKey" => "966",
        'verification_code' => 'رمز التحقق:',
        "contact_us" => "تواصل معنا",
        "keep_message" => "راسلنا",

    ],
    "contact" => [
        'name' => "الاسم",
        'email' => "البريد الإلكتروني",
        'message' => "اكتب رسالتك هنا..",
        'send' => "إرسال",
    ],
    "header" => [
        "search_placeholder" => "ابحث عن المنتجات",
        "categories" => 'الفئات',
        'home' => "الرئيسية",
        // here
    ],

    'messages' => [
        "success" => "نجاح",
        "select_city" =>"اختر المدينة",
        "profile_information_updated" => "تم تعديل بيانات الملف الشخصي بنجاح",
        "phone_number_has_been_changed" => " تم تغير رقم الجوال بنجاح",
        "password_has_been_changed" => "تم تغير كلمة المرور بنجاح",
        "confirm" => "تاكيد",
        "are_you_sure" => "هل انت متاكد ؟ ",
        "yes" => "نعم",
        "no" => "لا",
        'bank_account_has_been_created' => "تمت عملية اضافة الحساب البنكي",
        'invalid_otp' => 'رمز التاكيد غير صحيح '
    ],

    "order" => [
        "cancel" => "الغاء الطلب",
        "sales_invoice" => "فاتورة مبيعات",
        "vatId"=> 'الرقم الضريبي',
        "taxId" => 'السجل التجاري',
        "phone" => "الهاتف",
        "branch" => "الفرع",
        "online_sales" => "مبيعات الاونلاين",
        "shipping_address" => "عنوان الشحن",
        "total" => "المجموع",
        "tax" => "الضريبة",
        "shipping" => 'الشحن',
        "net" => 'النهائي',
        "paid" => 'مسددة',
        "happy_to_serv_you" => "سعدنا بخدمتك",
        "terms_privacy" => "الشروط والاحكام",
        "terms_list" => [
            "* البضاعة المباعة لاترد ولا تستبدل بعد فتحها .",
            "* الارجاع خلال ثلاثة أيام والتبديل خلال سبعة أيام."
        ],
        "our_address_state" => 'القصيم',
        "draft" => "فاتورة مبدئية",
        "thanks_for_order" => "شكرا لك",
        "created"=>"نجاح",
        "instructions_for_payment" => "ستتلقى رسالة تحتوي على تفاصيل الدفع علي رقم الجوال ",
        'payment_confirmation' => "تاكيد عملية الدفع",
        "order" => "الطلب",
        "remmning_time_to_auto_cancel_order" => "الوقت المتبقى حتى الالغاء التلقائي للطلب",
        "transmitter_name" => "اسم المحول",
        "to_blank" => "البنك المحول له"

    ],
    "footer" => [
        "about_us" => "من نحن",
        "contact" => "اتصل بنا",
        "logout" => "تسجيل خروج",
        "my_account" => "حسابي",
        "subscribe" => "اشتراك",
        "cart" => "السلة",
        "your_email" => "بريدك الالكتروني",
        "join_news_letter" => "انضم لنشرتنا البريدية",
        "join_news_letter_bio" => "اشترك لتصلك آخر العروض",
        "copyright_saved" => "جميع الحقوق © 2020  محفوظة",
        "address" => "العنوان",
        "phone" => "الهاتف",
        "email" => "البريد الالكتروني",
        "information" => 'من نحن'
        // here
    ],
    "profile" => [

        "login" => "تسجيل دخول",
        "phone_number" => "الجوال",
        "country" => "الدولة",
        "or_create_new_account" => "أنشئ حساب جديد",
        "forget_password" => "نسيت كلمة المرور",
        "password" => "كلمة المرور",
        "new_password" => "كلمة المرور الجديدة",
        "first_name" => "الأسم الأول",
        "last_name" => "أسم العائلة",
        "sign_up" => "انشاء حساب",
        "account_number" => "رقم الحساب",
        'my_info' => 'معلوماتي',
        'orders' => "الطلبات",
        "mobile" => "الجوال",
        "addresses" => 'العناوين',
        "payments" => "المدفوعات",
        "email_address" => "البريد الالكتروني",
        "date" => "التاريخ",
        "order" => "الطلب",
        "status" => "الحالة",
        "amount" => "المبلغ",
        "operations" => "العمليات",
        "detail" => "التفاصيل",
        "old_password" => "كلمة المرور الحالية",
        "password_confirmation" => "تأكيد كلمة المرور",
        "name" => "الاسم",
        "state" => "المنطقة",
        "city" => "المدينة",
        "address" => "العنوان",
        "zip" => "الرمز البريدي",
        "edit" => "تحرير",
        "already_have_account"=>"هل لديك حساب مسبقا ؟",
        "reset_password" => "تغير كلمة المرور",
        'confirm_otp' => 'ادخل الرمز',
        "street_name" => "الشارع",
        "area" => "الحي",
       "tel" => "الهاتف"
        
    ],

    'cart' => [
        'cart_empty' => "السلة فارغة",
        'shopping_here' => "تسوق من هنا ",
        'checkout' => "اتمام الطلب",
        "image" => "الصورة",
        "product_name" => "اسم المنتج",
        "price" => "السعر",
        "quantity" => "الكمية",
        "total" => "الإجمالي",
        "login_to_checkout" => "التسجيل لإتمام الشراء",
        "inc_vat" => "شامل الضريبة",
        "shipping_address" => "عنوان الشحن",
        "shipping_method" => "طريقة الشحن",
        "bank_transfer" => "تحويل بنكي",
        "mada" => "مدى",
        "visa" => "فيزا",
        "sdad" => "سداد",
        "confirm_order" => "تأكيد الطلب",
        "you_order_processed" => "سوف يتم ارسال تعليمات السداد الى رقم الواتساب التالي",
        "select_address" => 'أختر عنوان الشحن',
        "create_address" => "أضافة عنوان",
        "free" => "مجانا",
        "shipping_weight" => "وزن الشحنة",
        "shipping_total" => "تكلفة الشحن",
        "net" => "الصافي",
        'create_shipping_address' => 'اضافة عنوان',
        'select_shipping_address' => 'اختر عنوان الشحن',



    ],
    //here
    'products' => [
        'subcategories' => 'الاقسام الفرعية',
        'sorting_via' => 'الترتيب حسب',
        'tags' => 'لنتائج أكثر دقة.. أنقر على التاغ',
        'show_more' => 'عرض المزيد',
        'in' => 'في قسم',
        'products' => 'المنتجات',
        'products_count' => 'عدد المنتجات',
        'all_products_count' => 'كل المنتجات',
        'product' => 'منتج',
        'show_all' => "عرض الكل",
        'add_to_cart' => 'أضف الى السلة',
        'remove_to_cart' => 'أحذف من السلة',
        'product_specifications' => 'مواصفات المنتج',
        'out_of_stock' => 'غير متوفر',
        'sar' => 'ر.س',
        "name" => "اسم المنتج",
        "quantity" => "الكمية",
        "price" => "السعر",
        "total" => "الاجمالي",
        'model' => "الموديل",
        "description" => "الوصف",
        'filters' => 'فلاتر البحث',
        "apply" => "تطبيق",
        "reset" => "مسح",
        "filters_for_search" => "فلاتر بحث ... ",
        "barcode" => "الباركود",
        "related_products" => "منتجات ذات من صلة",
        "sorting_low_price" => "الاقل سعراً",
        "sorting_high_price" => "الاعلى سعراً",
        "sorting_lastest" => "الاحدث",
        "sorting_oldest" => "الاقدم",
        "sorting_only_available" => "المتوفر فقط",
        'more_than' => 'اعلى من ',
        "all" => 'جميع',
        'prices' => "الاسعار",
        'category' => 'القسم',
        "remove_all" => "مسح الكل"
    ] 
];